name: Melody Patel
locality: 
country: Remote
role: <a href="">Director, People Operations</a>
reports_to: pegan
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mpatel8
departments:
  - People Operations
specialty: ""
expertise:
story:

