features:
  secondary:
  - name: "Reduced Puma memory consumption on small instances"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/omnibus/settings/puma.html#running-in-memory-constrained-environments'
    reporter: fzimmer
    stage: enablement
    stage_url: '/handbook/engineering/development/enablement/'
    categories:
    - 'Memory'
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/5303'
    description: |
      By default Puma, the web server used by GitLab, uses multiple workers
      to improve performance. This is important for scaling GitLab but also results in increased memory consumption.

      Small instances with few users and limited resources might not require
      multiple workers. For this use case, GitLab now supports running Puma in
      single mode, which reduces the memory consumption of the application at
      rest by around 250 MB.

      Check out the [list of current limitations](https://docs.gitlab.com/omnibus/settings/puma.html#running-in-memory-constrained-environments).
      when running Puma in single mode.
